<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Nai-Muh's Portfolio</title>
</head>
<body>
<style>
body {
    background: url("/Users/nai-muhdennis/Desktop/code/Bootstrap-Portfolio/assets/images/3840x2160-light-salmon-pink-solid-color-background.jpg");
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}    
                
.navbar{
    background: #4aaaa5;
    font-family: 'Times New Roman', Times, serif;
    color: #cccccc;
}

.row{
    margin: auto;
}

img{
    float:left;
    margin-top: 20%;
    width: 100%;
    height: 250px;
}

.label{
    background-color: #4aaaa5;
    color:#cccccc;
}

</style>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: #4aaaa5; color:#ebebeb">
        <a class="navbar-brand" href="index.html" style="color:#ebebeb">Nai-Muh Dennis</a>
            <div class="href">
                <span class="navbar-text">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html" style="color:#ebebeb">About<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html" style="color:#ebebeb">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html" style="color:#ebebeb">Contact</a>
                                </li>
                            </ul>
                        </div>
                </span>
            </div>      
    </nav>

    <div class="container mt-5">
        <div class="card mb-5">
            <div class="card-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <h1 style="color:goldenrod">Portfolio</h1>
                <hr>
                <div class="container">
                        <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-4 text-center" style="margin-left: 5px">
                                    <img src="assets/images/psychic1.jpg" style="width: 97%">
                                    <a class="Label" href="https://ndennis88.github.io/Psychic-Game/" style="color:goldenrod;">Psychic Game</a>
                                </div>
                                <!-- <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                                    <img src="assets/images/jewel.jpg" style="width: 97%">
                                    <a class="Label" href="https://ndennis88.github.io/Crystals-Collector/" style="color:goldenrod">Crystal Collector</a>
                                </div> -->
                                <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                                        <img src="assets/images/Eduardo Lopez shutterstock.jpg.838x0_q80.jpg" style="width: 100%">
                                        <a class="Label" href="https://ndennis88.github.io/Plant-Trivia/" style="color:goldenrod">Plant Trivia</a>
            
                                </div>
                        </div>
                <div class="container">
                        <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                                    <img src="https://vignette.wikia.nocookie.net/smosh/images/e/e1/025Pikachu_OS_anime_4.png/revision/latest/scale-to-width-down/400?cb=20140725081329" style="width: 100%, height: 30px">
                                    <a class="Label" href="https://ndennis88.github.io/Giftastic/" style="color:goldenrod">GifTastic</a>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                                        <img src="assets/images/train station hallway.jpeg" style="width: 100%">
                                        <a class="Label" href="https://ndennis88.github.io/Train-Schedule/" style="color:goldenrod">Train Scheduler</a>
                                </div> 
                        </div>            
                </div>
                <div class="container">
                        <div class="row">  
                                <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                                    <img src="assets/images/Coffee Collective.gif" style="width: 100%">
                                    <a class="Label" href="https://ndennis88.github.io/Coffee-Collective/" style="color:goldenrod">Coffee Collective</a>
                                </div>
                </div>
                </div>       
            <div class="container">
                <div class="row">  
                        <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                            <img src="assets/images/screenshot.png" style="width: 100%">
                            <a class="Label" href="https://ndennis88.github.io/My-Amazon/" style="color:goldenrod">My Amazon</a>
                        </div>
        </div> 
             </div>
            </div>       
        </div>   
    </div>
</div> 
</div>
<footer>
        <div class="text-muted text-right mt-5" style="border-top:goldenrod solid 6px">
         <div class="card-footer" style="background: #4aaaa5; color:#ebebeb">
                <!-- Grid row -->
                <div class="row">
                  <!-- Grid column -->
                  <div class="col-md-12">
                    <div class="mb-12">  
                            <a class="li-ic" href="https://www.linkedin.com/in/nai-muh-dennis-4b484194/" style="color:#ebebeb; padding-right: 25px;">
                                    <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="github-ic" href="https://github.com/NDennis88" style="color:#ebebeb; padding-right: 25px;">
                                    <i class="fab fa-github"></i>
                            </a>
                            <a class="email" href="mailto:naimuhdennis@gmail.com" style="color:#ebebeb; padding-right: 25px;">naimuhdennis@gmail.com</a>
                            <a class="phone number" href="#" style="color:#ebebeb; padding-right: 25px;">916.524.6929</a>
                            <a class="resume" href="Nai-Muh Dennis.pdf" style="color:#ebebeb">Resume</a>
                    </div>
                  </div>
                </div>
         </div>
        </div>
    </footer>
</body>
</html>
